[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon32.png" type="Texture" id=1]
[ext_resource path="res://puzzles/test drag and drop/drag and drop.tscn" type="PackedScene" id=2]

[node name="NinePatchRect" type="NinePatchRect"]
margin_left = 121.0
margin_top = 52.0
margin_right = 492.0
margin_bottom = 309.0
texture = ExtResource( 1 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TestDnD" parent="." instance=ExtResource( 2 )]
position = Vector2( -48, -46 )
