[gd_scene load_steps=17 format=2]

[ext_resource path="res://Welcome.gd" type="Script" id=1]
[ext_resource path="res://ui/pressedbtn1.tres" type="StyleBox" id=2]
[ext_resource path="res://font/VT323/VT323-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/panel-border-005.png" type="Texture" id=4]
[ext_resource path="res://Background/sky.png" type="Texture" id=5]
[ext_resource path="res://settings/Settings.tscn" type="PackedScene" id=6]
[ext_resource path="res://Background/small clouds mid.png" type="Texture" id=7]
[ext_resource path="res://Auth/Auth.tscn" type="PackedScene" id=8]
[ext_resource path="res://ParallaxLayer.gd" type="Script" id=9]
[ext_resource path="res://ParallaxLayer2.gd" type="Script" id=10]
[ext_resource path="res://ui/normalbtn1.tres" type="StyleBox" id=12]

[sub_resource type="DynamicFont" id=10]
size = 56
extra_spacing_char = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 40
extra_spacing_char = 8
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 64
extra_spacing_space = 8
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 0, 608, 1280, 344 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 0, 472, 1280, 268 )

[node name="Welcome" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 328.0, 32.0 ],
"_edit_vertical_guides_": [ 32.0, 608.0 ]
}

[node name="Title" type="Label" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 608.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0.309804, 0.180392, 0.0470588, 1 )
custom_fonts/font = SubResource( 10 )
text = "Sigil Scibe"
align = 1
valign = 1

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 208.0
margin_top = 112.0
margin_right = 432.0
margin_bottom = 328.0
custom_constants/separation = 12

[node name="Play" type="Button" parent="Buttons"]
margin_right = 224.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 12 )
shortcut_in_tooltip = false
text = "PLAY"

[node name="Settings" type="Button" parent="Buttons"]
margin_top = 60.0
margin_right = 224.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 12 )
shortcut_in_tooltip = false
text = "SETTINGS"

[node name="Quit" type="Button" parent="Buttons"]
margin_top = 120.0
margin_right = 224.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 12 )
text = "QUIT"

[node name="Quit Confirmation" type="ColorRect" parent="."]
visible = false
margin_left = 96.0
margin_top = 48.0
margin_right = 544.0
margin_bottom = 320.0
color = Color( 0.317647, 0.415686, 0.494118, 1 )

[node name="Label" type="Label" parent="Quit Confirmation"]
margin_top = 48.0
margin_right = 448.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 8 )
text = "Quit Game?"
align = 1

[node name="Confirm" type="Button" parent="Quit Confirmation"]
margin_left = 16.0
margin_top = 160.0
margin_right = 208.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 12 )
text = "Confirm"

[node name="Cancel" type="Button" parent="Quit Confirmation"]
margin_left = 240.0
margin_top = 160.0
margin_right = 432.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 12 )
text = "Cancel"

[node name="border" type="NinePatchRect" parent="Quit Confirmation"]
self_modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
margin_right = 448.0
margin_bottom = 272.0
texture = ExtResource( 4 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 1.5, 1.5 )
transform = Transform2D( 1.5, 0, 0, 1.5, 0, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = SubResource( 11 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )
script = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = SubResource( 12 )
centered = false

[node name="Settings" parent="." instance=ExtResource( 6 )]
visible = false
__meta__ = {
"_edit_horizontal_guides_": [ 32.0, 328.0, 64.0, 296.0 ],
"_edit_vertical_guides_": [ 32.0, 608.0, 48.0, 592.0 ]
}

[node name="AuthUI" parent="." instance=ExtResource( 8 )]
margin_left = 48.0
margin_top = 48.0
margin_right = 48.0
margin_bottom = 48.0

[connection signal="button_up" from="Buttons/Play" to="." method="_on_Play_button_up"]
[connection signal="pressed" from="Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="button_up" from="Buttons/Settings" to="." method="_on_Settings_button_up"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_Settings_pressed"]
[connection signal="button_up" from="Buttons/Quit" to="." method="_on_Quit_button_up"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="button_up" from="Quit Confirmation/Confirm" to="." method="_on_Confirm_button_up"]
[connection signal="pressed" from="Quit Confirmation/Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="button_up" from="Quit Confirmation/Cancel" to="." method="_on_Cancel_button_up"]
[connection signal="pressed" from="Quit Confirmation/Cancel" to="." method="_on_Cancel_pressed"]
