[gd_scene load_steps=16 format=2]

[ext_resource path="res://Welcome.gd" type="Script" id=1]
[ext_resource path="res://Assets/Prinbles_GUI_Asset_Silent (1.0.0)/asset/svg/Buttons/Rect-Medium/PlayText/Default.svg" type="Texture" id=2]
[ext_resource path="res://font/VT323/VT323-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Prinbles_GUI_Asset_Silent (1.0.0)/asset/svg/Buttons/Rect-Medium/PlayText/Hover.svg" type="Texture" id=4]
[ext_resource path="res://Assets/Prinbles_GUI_Asset_Silent (1.0.0)/asset/svg/Panel/Body/Headless.svg" type="Texture" id=5]
[ext_resource path="res://settings/Settings.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=10]
size = 56
extra_spacing_char = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 40
extra_spacing_char = 8
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 168, 88 )
margin_left = 16.0
margin_right = 16.0
margin_top = 8.0
margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 168, 88 )
margin_left = 16.0
margin_right = 16.0
margin_top = 8.0
margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 168, 88 )
margin_left = 16.0
margin_right = 16.0
margin_top = 8.0
margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 168, 88 )
margin_left = 16.0
margin_right = 16.0
margin_top = 8.0
margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 168, 88 )
margin_left = 16.0
margin_right = 16.0
margin_top = 8.0
margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 168, 88 )
margin_left = 16.0
margin_right = 16.0
margin_top = 8.0
margin_bottom = 16.0

[sub_resource type="DynamicFont" id=8]
size = 64
extra_spacing_space = 8
font_data = ExtResource( 3 )

[node name="Welcome" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 328.0, 32.0 ],
"_edit_vertical_guides_": [ 32.0, 608.0 ]
}

[node name="Label" type="Label" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 608.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 10 )
text = "Sigil Scibe"
align = 1
valign = 1

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 208.0
margin_top = 112.0
margin_right = 432.0
margin_bottom = 328.0
custom_constants/separation = 12

[node name="Play" type="Button" parent="Buttons"]
margin_right = 224.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 2 )
text = "PLAY"

[node name="Settings" type="Button" parent="Buttons"]
margin_top = 76.0
margin_right = 224.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 2 )
text = "SETTINGS"

[node name="Quit" type="Button" parent="Buttons"]
margin_top = 152.0
margin_right = 224.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 2 )
text = "QUIT"

[node name="Quit Confirmation" type="TextureRect" parent="."]
visible = false
margin_left = 96.0
margin_top = 48.0
margin_right = 544.0
margin_bottom = 320.0
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="Quit Confirmation"]
margin_top = 48.0
margin_right = 448.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 8 )
text = "Quit Game?"
align = 1

[node name="Confirm" type="Button" parent="Quit Confirmation"]
margin_left = 16.0
margin_top = 160.0
margin_right = 208.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 2 )
text = "Confirm"

[node name="Cancel" type="Button" parent="Quit Confirmation"]
margin_left = 240.0
margin_top = 160.0
margin_right = 432.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 2 )
text = "Cancel"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

[node name="Settings" parent="." instance=ExtResource( 6 )]
visible = false

[connection signal="button_up" from="Buttons/Play" to="." method="_on_Play_button_up"]
[connection signal="button_up" from="Buttons/Settings" to="." method="_on_Settings_button_up"]
[connection signal="button_up" from="Buttons/Quit" to="." method="_on_Quit_button_up"]
[connection signal="button_up" from="Quit Confirmation/Confirm" to="." method="_on_Confirm_button_up"]
[connection signal="button_up" from="Quit Confirmation/Cancel" to="." method="_on_Cancel_button_up"]
