[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=7]
load_path = "res://.import/Background_1.png-b31bf41daf08b54f4036795d1bdf9f9e.stex"

[sub_resource type="StreamTexture" id=8]
load_path = "res://.import/Background_2.png-97658411c206cc235fa2ddb014fd8455.stex"

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 496, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = SubResource( 7 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 496, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
texture = SubResource( 8 )
