[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon32.png" type="Texture" id=1]
[ext_resource path="res://ui/TouchScreen.gd" type="Script" id=2]

[node name="TouchScreen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2( 69, 255 )
scale = Vector2( 2, 2 )
normal = ExtResource( 1 )
passby_press = true
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2( 165, 255 )
scale = Vector2( 2, 2 )
normal = ExtResource( 1 )
passby_press = true
action = "ui_right"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2( 510, 246 )
scale = Vector2( 2, 2 )
normal = ExtResource( 1 )
action = "ui_up"

[node name="Interact" type="TouchScreenButton" parent="."]
position = Vector2( 513, 124 )
scale = Vector2( 2, 2 )
normal = ExtResource( 1 )
