[gd_scene load_steps=4 format=2]

[ext_resource path="res://puzzles/logic gate/components/final.png" type="Texture" id=1]
[ext_resource path="res://puzzles/logic gate/components/Final.gd" type="Script" id=2]
[ext_resource path="res://puzzles/logic gate/components/source.png" type="Texture" id=3]

[node name="Final" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="RS indicator" type="TextureRect" parent="."]
margin_left = 29.3333
margin_top = 29.3333
margin_right = 45.3333
margin_bottom = 45.3333
texture = ExtResource( 3 )
